﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:vm="clr-namespace:JeNaiJamais;assembly=JeNaiJamais"
	x:Class="JeNaiJamais.DetailHistoPage"
	Title=" Détail historique">

	<ContentPage.BindingContext>
		<vm:DetailHistoViewModel />
	</ContentPage.BindingContext>

	<StackLayout Orientation="Vertical"
				 HorizontalOptions="FillAndExpand"
				 VerticalOptions="CenterAndExpand"
				 Padding="10">
 		
 		<StackLayout Orientation="Vertical"
					 HorizontalOptions="FillAndExpand"
					 VerticalOptions="CenterAndExpand"
					 Padding="20">

						<Label Text="Détail de la partie"
								   HorizontalOptions="CenterAndExpand"
								   TextColor="White"
								   FontSize="30"/>
		</StackLayout>		


		<ListView ItemsSource="{Binding ListDetail}" SelectedItem="{Binding SelectedJnj, Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Label Text="{Binding Sentence}"  FontSize="18" TextColor="Silver"/>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView ItemsSource="{Binding Detail}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
								<Label Text="{Binding Name}"  FontSize="18" TextColor="Silver" HorizontalOptions="StartAndExpand"/>
								<Label Text="{Binding Answer}"  FontSize="18" TextColor="Silver" HorizontalOptions="CenterAndExpand"/>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</StackLayout>
</ContentPage>
